<!DOCTYPE html>
  <html>
    <title>Calendrier</title><style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('https://img.freepik.com/free-photo/beautiful-christmas-eve-concept-with-copy-space_23-2148703379.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .button-container {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
        }
        button {
            margin: 5px;
        }
    </style>
    <body>
      <div>
        <a href="https://daguy5134.github.io/main">
          <img src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="Home button" height="40" width="40">
        </a>
        <center>
         <h1 style="color:green">Calendrier de l'avent</h1>
        </center>
      </div>
      <hr>
      <div class="button-container">
        <button id="5/12" style="display: none;" onclick="document.getElementById('heading').innerHTML = 'Énigme (difficile):'; 
        document.getElementById('text').innerHTML = 'Vous avez 8 billes. Elles sont toutes identiques en poids sauf une<br>qui est plus légère. Vous avez une balance qui penche du côté<br>le plus lourd. Vous ne pouvez l utilisez que trois fois.<br>Comment faites vous pour trouver l intrus ?'; 
document.getElementById('hide').style.display = 'block';
document.getElementById('heading').style.display = 'block';
      document.getElementById('text').style.display = 'block';">
			5 Décembre
		</button>
        <button id="6/12" style="display: none;" onclick="document.getElementById('heading').innerHTML = 'Fait amusant:'; 
        document.getElementById('text').innerHTML = 'Le logo Nike a une valeur estimee de $13 million de milliards.<br> Pourtant, il aurait couté $35 à créer'; 
        document.getElementById('hide').style.display = 'block';
        document.getElementById('heading').style.display = 'block';
      document.getElementById('text').style.display = 'block';">
          6 Décembre
        </button>
      </div>
      <script>
        const cinq_douze = new Date("2024-12-05");
        const six_douze = new Date("2024-12-06");
        const today = new Date();
        
        cinq_douze.setHours(0, 0, 0, 0);
        six_douze.setHours(0, 0, 0, 0);
    	today.setHours(0, 0, 0, 0);
        
        if(cinq_douze <= today){
          document.getElementById("5/12").style.display = "block";
        }
        if(six_douze <= today){
          document.getElementById("6/12").style.display = "block";
        }
      </script>
      <h1 id="heading" style="display:block; color: #73ba43;" ></h1>
      <p id="text" style="display:block; color: #d2f5ba;">
      </p>

      <button id="hide" style="display: none;" onclick="
      document.getElementById('heading').style.display = 'none';
      document.getElementById('text').style.display = 'none';
      document.getElementById('hide').style.display = 'none';">
      	Cacher
      </button>
    </body>
  </html>
