<!DOCTYPE html>
<html>
<head>
<title>HSK3</title>
</head>
<style>
header {
    padding:10px;
    background-image: url("https://daguy5134.github.io/image/hsk3_bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.5); 
    background-blend-mode: overlay;
}
body {
	background-color: black;
    color: white;
}
.options {
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:41px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:28px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:2px 2px 0px #263666;
    margin: 10px;
}
.options:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.options:active {
	position:relative;
	top:3px;
}
.subject {
	font-size: 30px; 
    border:1px solid white; 
    display: inline-block;
    padding: 10px;
}
</style>
<body>
<center>
<div id="home" style="dislpay: block;">
<header>
<h1 style="font-size:60px; color: black;">Entraînement pour HSK 3</h1>
</header>
<h2 style="font-size: 40px; color: #CECECE;">Options :<h2>
<button class="options" onclick="optionChosen('pinyin', 'character')">
Pinyin à carcactère
</button>
<button class="options" onclick="optionChosen('character', 'pinyin')">
Caractère à pinyin
</button>
<button class="options" onclick="optionChosen('character', 'translation')">
Caractère à traduction
</button>
<button class="options" onclick="optionChosen('translation', 'character')">
Traduction à caractère 
</button>
</div>
<div id="questionsDiv" style="display: none;">
<h2 id="topic" style="font-size: 40px;">
</h2> <!-- La question/l'énoncé (ex. c'est quoi le pinyin de ce mot?) -->
<h3 id="subject" class="subject">
</h3><!-- Le mot donné -->
<form>
<input type="text" placeholder="Réponse" required>
<input type="submit" value="Valider">
<form>
</div>
</center>
<script>
const home = document.getElementById("home");
const questionsDiv = document.getElementById("questionsDiv");
const topic = document.getElementById("topic"); // Voir commentaire HTML si confus
const subject = document.getElementById("subject"); // Voir commentaire HTML si confus
let give;
let expect;
let randomIndex;

class word {
	constructor (pinyin, character, translation){
    	this.pinyin = pinyin;
        this.character = character;
        this.translation = translation;
    }
}
goals = {
	pinyin_to_character: "Ceci est le pinyin de quel charactère ?",
    character_to_pinyin: "Quel est le pinyin de ce charactère ?",
    character_to_translation: "Que signifie ce charactère ?",
    translation_to_character: "Comment dit-on ceci en chinois ?"
}

wordArr = [
	new word("zhōng", "中", "milieu")
]
function optionChosen (given, target) {
	home.style.display = "none";
    questionsDiv.style.display = "block";
    give = given;
    expect = target;
    goalKey = give + "_to_" + expect;
	topic.innerHTML = goals[goalKey];
    question();
}
function question () {
    randomIndex = Math.floor(Math.random() * wordArr.length);
    randomWord = wordArr[randomIndex];
    subject.innerHTML = randomWord[give];
}
</script>
</body>
</html>
