<!DOCTYPE html>
<html>

<body>



</body>

<title>
trucbidule
</title>

<center>
<h1>
Bonjour !
</h1>



<a>
<img src="https://i.ibb.co/fMK1Tpx/dragon-2.png" alt="dragon-2" border="10"></a>
</a>
</center>

<style>
body {
  background-color: #2E86C1;

  
  font-family: 'Lexend Deca', sans-serif;
  width: 800px; 
  margin: auto;
  color: #212F3C 
 ;
}

table {
  padding: 10px;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  color: white;
  border-radius: 100px
}

td, th {
  border: 1
 ;
  padding: 20px;
}
</style>
<h1> <front color="#2E86C1" > </h1>


<head>
<center>

	<a href="https://essaitruc5134.w3spaces.com/index2.html" >
<button class="button" type="button">Cliquez-ici</button>

<style>
		button {
			color: #ffffff;
			background-color: #c82d2d;
			font-size: 19px;
			border: 1px solid #ea9999;
			border-radius: 90px;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>

	</center>
</head>



</html>
