
<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
@media (prefers-color-scheme: dark) {
    /* Styles for dark mode */
    body {
        --main-text-color: white;
    }
}

@media (prefers-color-scheme: light) {
    /* Styles for light mode */
    body {
        --main-text-color: black;
    }
}

body {
    color: var(--main-text-color);
}
header {
	padding:10px;
    background-image: url("https://th.bing.com/th/id/R.c8382e20bb0b70a69a960390117f4e02?rik=tlwH6BzDmDxobQ&pid=ImgRaw&r=0");
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    	}
        
        
.reset-button {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.reset-button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.reset-buttton:active {
	position:relative;
	top:3px;
}

.submit-button {
	box-shadow: 3px 4px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:18px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.submit-button:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.submit-button:active {
	position:relative;
	top:1px;
}
</style>
<header>
<center>
<h1 style="font-size:60px; color:white;">Les Cochon d'Inde</h1>
</center>
</header>
<h2>
Petit quiz sur les cochons d'Inde :
</h2>
<form>
<p>D'où viennent les cochons d'Inde ?</p>
  <input type="radio" id="1a" name="question1" value="1a"  required>
  <label for="1a" id="1aLabel"></label><br>
  <input type="radio" id="1b" name="question1" value="1b"  required>
  <label for="1b" id="1bLabel"></label><br>
  <input type="radio" id="1c" name="question1" value="1c"  required>
  <label for="1c" id="1cLabel"></label><br>
  <p id="answer1"></p>
<p>Quel est le nom scientifique du cochon d'Inde ?</p>
  <input type="radio" id="2a" name="question2" value="2a" required>
  <label for="2a" id="2aLabel"></label><br>
  <input type="radio" id="2b" name="question2" value="2b" required>
  <label for="2b" id="2bLabel"></label><br>
  <input type="radio" id="2c" name="question2" value="2c" required>
  <label for="2c" id="2cLabel"></label><br>
  <p id="answer2"></p>
<p>Quel est le régime alimentaire principal d'un cochon d'Inde ?</p>
  <input type="radio" id="3a" name="question3" value="3a" required>
  <label for="3a" id="3aLabel"></label><br>
  <input type="radio" id="3b" name="question3" value="3b" required>
  <label for="3b" id="3bLabel"></label><br>
  <input type="radio" id="3c" name="question3" value="3c" required>
  <label for="3c" id="3cLabel"></label><br>
  <p id="answer3"></p>
  <br>
  <input type="submit" class="submit-button" id="submit_button" value="Valider">
  <input type="reset" class="reset-button" id="reset_button" value="Réintialliser">
</form>
</body>
<script>
const answers = {
	1: "1c",
    2: "2a",
    3: "3b"
}
const options = {
	"1a": "D'Inde",
    "1b": "De Guinée",
    "1c": "D'Amérique du Sud",
    "2a": "Cavia porcellus",
    "2b": "Cuniculus porcellus",
    "2c": "Rodentia cavia",
    "3a": "Carnivore",
    "3b": "Herbivore",
    "3c": "Omnivore"
}
const correct = {
	"1c": "D'Amérique du Sud ✓",
    "2a": "Cavia porcellus ✓",
    "3b": "Herbivore ✓"
}
var idName = null;
for(option in options){
	idName = option + "Label";
    document.getElementById(idName).innerHTML = options[option];
}
let iteration = 1;
var questionName = null;
var userAnswer = null;
document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault(); 
    document.getElementById("submit_button").style.display = "none";
    iteration = 1;
    for(const answer in answers){
    	questionName = "question" + iteration;
        userAnswer = document.querySelector('input[name=' + questionName + ']:checked').value;
        idName = userAnswer + "Label";
        if (userAnswer === answers[answer]){
            document.getElementById(idName).innerHTML = options[userAnswer] + " ✓";       				      		document.getElementById(idName).style.color = "#7DDA58";
        } else {
        	document.getElementById(idName).innerHTML = options[userAnswer] + " ✕";
            document.getElementById(idName).style.color = "#DC5858";
            document.getElementById("answer" + iteration).innerHTML = "Bonne réponse : " + options[answers[answer]];
            document.getElementById("answer" + iteration).style.color = "#7DDA58";
        }
        iteration ++;
    }
});
document.querySelector('form').addEventListener('reset', function(event) {
document.getElementById("submit_button").style.display = "inline-block";
      for(const option in options){
        idName = option + "Label";
        document.getElementById(idName).innerHTML = options[option];
        document.getElementById(idName).style.color = "black";
  }
  iteration = 0;
  for(const answer in answers){
  	iteration ++;
  	document.getElementById("answer" + iteration).innerHTML = "";
}
});
</script>
</html>
