<!DOCTYPE html>
<html>
<head>
<title>HSk</title>
</head>
<style>
body {
	background-color:black;
    color: white;
}
.pages {
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	background-color:#2e466e;
	border-radius:26px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:25px;
	font-weight:bold;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:3px 3px 0px #263666;
}
.pages:hover {
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	background-color:#415989;
}
.pages:active {
	position:relative;
	top:3px;
}
.content {
	height: 100vh;
}
footer {
    background-color: #1565c0;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
</style>
<body>
<div class="content">
<center>
<h1>HSK training<h1>
<hr>
<a href="https://daguy5134.github.io/HSK/HSK2_training" class="pages">HSK 2</a>
<a href="https://daguy5134.github.io/HSK/HSK3_training" class="pages">HSK 3</a>
</center>
</div>
<footer>
&copy; 2024-2025 daguy5134. All rights reserved. 
<a onclick>
About.
</a>
</footer>
</body>
</html> 
