<!DOCTYPE html>
<html lang="fr">
<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
	background-image: url('https://daguy5134.github.io/image/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}
.categories {
	-moz-box-shadow: 3px 3px 0px 0px #899599;
	-webkit-box-shadow: 3px 3px 0px 0px #899599;
	box-shadow: 3px 3px 0px 0px #899599;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-webkit-border-radius:42px;
	-moz-border-radius:42px;
	border-radius:42px;
	display: inline-flex;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Impact;
	font-size:28px;
	padding:10px;
    width: 200px; 
    box-sizing: border-box; 
	text-decoration:none;
	text-shadow:2px 2px 0px #e1e2ed;
    white-space: nowrap; 
    justify-content: center; 
	align-items: center;
}
.categories:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.categories:active {
	position:relative;
	top:2px;
}
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 1x;
}
</style>
<body>
<center>
<h1 style="color: #FFFFFF">Bienvenue sur mon blog !<h1>
<h3 style="color: #D7D7D7">Vous trouverez ici mes meilleurs trouvailles en terme de blagues, énigmes ...<h2>
<hr>
</center>
<div class="categories-container">
<a href="https://daguy5134.github.io/blog/blagues" class="categories">Blagues</a>
<a href="https://daguy5134.github.io/blog/enigmes" class="categories">Énigmes</a>
<a href="https://daguy5134.github.io/blog/fun-facts" class="categories">Faits amusants</a>
</div>
</body>
</html>
